整个程序包括以下几点内容:
1、数据集的扩大（老师就给了50个正样例，50个负样例）
   （1）因为里面图片中学习的零部件是相同的，所以做了图片切割（一张图片识别的内容有三个零部件）
   （2）对图片做了旋转、增亮、高斯噪声等操作
2、图片递归处理
   因为最后测试的要求：（1）测试集路径未知（用户随便输入）、（2）数量未知 （3）名称未知
3、图片到矩阵，矩阵到图片的转换
4、图片切割
   因为所给训练集是高清图片，进行图片切割设置  切割完之后：922*514
5、模型
   用的模型也比较简单。CNN+全连接
 ------------------------------------------------------------------------
 最后的结果大致说明：
 train=1600 dev=400
 epoch=100
 F1 max = 0.99
 Tp取得是负样例（此数据集对负样例比较重要）
 loss=1.几
 最后自己用了100个测试集（输出结果会到result.txt文件中）
 目标：1、回答这一张图片合不合格  2、如果不合格，指出其中3个哪个不合格
 模型回答合不合格准确率在100%左右
 模型指出图片中的哪个不合格是错了4、5个左右。
 
